@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
  --accent:#2B5FC1;
  --dark:#17191D;
  --light:#F4F4F4;
  --overlay:rgba(23,25,29,0.5);
  --ease: all 0.3s ease 0.3s;
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
  background-color:var(--dark);
}

p, button, h1, h4{
  color:var(--light);
}

p,h1{
  font-family:'Open Sans', sans-serif;
  font-weight: 400;
}

h4, button{
  font-family:'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

h1{
  font-size: 48px;
  margin-bottom: 20px;
}

p,h4{
  font-size: 18px;
}

button{
  cursor: pointer;
  transition: var(--ease);
}

button:hover{
  transform:scale(1.02);
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:  
  "top__section"
  "content__section"
}

.top__section{
  grid-area:top__section;
  min-height:370px;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-areas: 
  ". header .";
background:url(../images/myCover.jpg);
height: 200px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

header{
  grid-area:header;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header p{
  max-width: 570px;
  margin-bottom: 30px;
}

header button{
  width:131px;
  padding:12px 0;
  background-color: var(--accent);
  border:none;
}

.content__section{
grid-area:content__section;
display: grid;
grid-auto-columns: 10% 1fr 10%;
grid-template-areas:
". playlist ." ;
margin-bottom: 60px;
}

.playlist{
  grid-area: playlist;
}

.playlist__title{
  margin: 30px 0;

}

.videos{
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-gap: 20px;
}

.video{
  height:180px;
  grid-column-start: span 3;
  position: relative;
  transition: var(--ease);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.video:hover{
  transform: scale(1.02);
  
}

.video i{
  cursor: pointer;
  font-size:60px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  color: var(--light);
  opacity: 0.85;
}

.video i:hover{
  opacity: 1;
}

@media only screen and (max-width:800px){
  .video{
    grid-column-start: span 12;
  }
}
